NEXT_PUBLIC_HOST="http://localhost:3000"

CYPHER_KEY="Ou6ce796HCFiEnn"

# MONGO_URI = "mongodb+srv://vercel-admin-user:86HyIz72anXVew5v@cluster0.hhbcttj.mongodb.net/flowerpur"
MONGO_URI = "mongodb://0.0.0.0:27017/flowerpur"
# MONGO_URI = "mongodb://0.0.0.0:27017/flowerpur"